import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int[] num = new int[5];
        int[] numl = new int[5];
        int flag = 0;
        int flagl = 0;
        int op;
        Scanner scanner = new Scanner(System.in);

        for (int L = 0; L < 5; L++) {
            num[L] = 0;
            numl[L] = 0;
        }

        while (true) {
            System.out.println("\n\n\n");
            System.out.println("VETORES");
            System.out.println("\n1 Dados do VETOR A");
            System.out.println("2 Dados do VETOR B");
            System.out.println("3 Imprime VETORES");
            System.out.println("4 Soma VETORES");
            System.out.println("5 Subtrai VETORES");
            System.out.println("6 Sai do programa");
            System.out.println("\nOPCAO:");
            op = scanner.nextInt();

            switch (op) {
                case 1:
                    entrada(num, 5, "A");
                    flag = 1;
                    break;
                case 2:
                    entrada(numl, 5, "B");
                    flagl = 1;
                    break;
                case 3:
                    if (flag != 0 && flagl != 0) {
                        imprime(num, 5, "A");
                        imprime(numl, 5, "B");
                    } else {
                        System.out.println("\nEscolha primeiro opcoes 1 e 2");
                    }
                    break;
                case 4:
                    if (flag != 0 && flagl != 0) {
                        soma(num, numl, 5);
                    } else {
                        System.out.println("\nEscolha primeiro opcoes 1 e 2");
                    }
                    break;
                case 5:
                    if (flag != 0 && flagl != 0) {
                        subtrai(num, numl, 5);
                    } else {
                        System.out.println("\nEscolha primeiro opcoes 1 e 2");
                    }
                    break;
                case 6:
                    System.out.println("\nSaindo do Algoritmo");
                    scanner.close();
                    return;
                default:
                    System.out.println("\nOpcao invalida");
                    break;
            }
        }
    }

    public static void entrada(int[] vetor, int tamanho, String nome) {
        Scanner scanner = new Scanner(System.in);
        for (int i = 0; i < tamanho; i++) {
            System.out.print("Digite o valor " + (i + 1) + " do vetor " + nome + ": ");
            vetor[i] = scanner.nextInt();
        }
    }

    public static void imprime(int[] vetor, int tamanho, String nome) {
        System.out.print("\nVetor " + nome + ": ");
        for (int i = 0; i < tamanho; i++) {
            System.out.print(vetor[i] + " ");
        }
        System.out.println();
    }

    public static void soma(int[] vetor1, int[] vetor2, int tamanho) {
        int[] resultado = new int[tamanho];
        for (int i = 0; i < tamanho; i++) {
            resultado[i] = vetor1[i] + vetor2[i];
        }
        imprime(resultado, tamanho, "Resultado da Soma");
    }

    public static void subtrai(int[] vetor1, int[] vetor2, int tamanho) {
        int[] resultado = new int[tamanho];
        for (int i = 0; i < tamanho; i++) {
            resultado[i] = vetor1[i] - vetor2[i];
        }
        imprime(resultado, tamanho, "Resultado da Subtracao");
    }
}
